{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "apmApi": {
        "url": "******",
        "username": "******",
        "password": "******"
    },
    "emexApi": {
        "url": "******",
        "username": "******",
        "password": "******"
    },
    "apecApi": {
        "url": "******",
        "username": "******",
        "password": "******"
    },
    "apiRequestTimeout": 30,
    "ConnectionStrings": {
        "carzine": "******"
    }
}
